Configuration:
name: Log4j2_Config
Properties:
  Property:
    name: log-path
    value: logs
#-----------------------------------------------------------------------------
Appenders:
  #---------------------------------------------------------------------------
  Console:
    name: Console_Appender
    PatternLayout:
      Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    #in the console will be recorded only “INFO”
    Filters:
      ThresholdFilter:
        level: warn
        onMatch: DENY
        onMismatch: NEUTRAL
  #-----------------------------------------------------------------------
  File:
    - #not overwritten
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
    #--------------------------------------------------------------------
    - #will be written every day to new file
      name: rootLogFileDaily
      fileName: ${log-path}/rootFileDaily-${date:yyyy-MM-dd}.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %class{1}:%L - %msg%xEx{short}%n"
    #------------------------------------------------------------------------
    - #all levels higher than “WARN” will be saved in the file
      name: logFileFilterHigherWarn
      fileName: ${log-path}/fileHigherWarn.log
    #-----------------------------------------------------------------------
    - #in the file will be recorded only “WARN”
      name: logFileFilterOnlyWarn
      fileName: ${log-path}/fileOnlyWarn.log
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL
  #---------------------------------------------------------------------
  RollingFile:
    - #file will be overwritten after reaching the size of 1MB
      name: rolFile1MB
      fileName: ${log-path}/rollFile1MB.log
      filePattern: "logs/archive/rolFile1.log.%d{yyyy-MM-dd}.gz"
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1MB
    #---------------------------------------------------------------------
    - #every day log will be written to a new file
      name: rolFileDailyNew
      fileName: ${log-path}/rollDailyNew.log
      filePattern: ${log-path}/archive/rolFile3-%d{yy-MM-dd}.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      Policies:
        TimeBasedTriggeringPolicy:
          interval: 1
          modulate: true
    #----------------------------------------------------------------
    - #file will be overwritten every day at 14:00
      name: rolFile1400
      fileName: ${log-path}/rollFile1400.log
      filePattern: ${log-path}/archive/rolFile4_old.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      CronTriggeringPolicy:
        schedule: "0 0 14 ? * *"
        evaluateOnStartup: true
      DefaultRolloverStrategy:
        max: 1
  #------------------------------------------
  #ERROR logs via e-mail.
  SMTP:
    name: EmailAppender
    subject: "Error Log task05"
    to: "kazan.artur01@gmail.com"
    from: "kazan.artur01@gmail.com"
    smtpHost: "smtp.gmail.com"
    smtpPort: 465
    smtpProtocol: smtps
    smtpUsername: "kazan.artur01@gmail.com"
    smtpPassword: "Art2001*"
    bufferSize: 512
    HTMLLayout:
      charset: "UTF-8"
      title: "Logs from com.kazan courses project task05_Log4j"
    Filters:
      ThresholdFilter:
        level: fatal
        onMatch: DENY
        onMismatch: NEUTRAL

  #FATAL logs via SMS
  SMS:
    name: SMSsender
    PatternLayout:
      Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
  #-------------------------------------------------------------------------------
  Async:
    name: AsyncSMS
    AppenderRef:
      ref: SMSsender
#-------------------------------------------------------------------------------
Loggers:
  Root:
    level: all
    AppenderRef:
      - ref: rootLogFile
        level: debug
  #-------------------------------------------------------------------------------
  Logger:
    - name: com.kazan
      additivity: false
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: info
        - ref: rolFile1MB
          level: trace
        - ref: rolFileDailyNew
          level: trace
        - ref: rolFile1400
          level: trace
        - ref: rootLogFileDaily
          level: info
        - ref: logFileFilterHigherWarn
          level: warn
        - ref: logFileFilterOnlyWarn
          level: warn
        - ref: EmailAppender
          level: error
        - ref: AsyncSMS
          level: fatal